# springcloud-gateway

./: pom.xml  readme.md
gate-client/: pom.xml
gate-client/src/main/java/com/gate/: ClientApplication.java
gate-client/src/main/java/com/gate/client/: Test.java
gate-client/src/main/java/com/gate/client/controller/: ClientController.java
gate-client/src/main/resources/: bootstrap.yml
gate-eureka/: pom.xml
gate-eureka/src/main/java/com/gate/: EurekaApplication.java
gate-eureka/src/main/resources/: bootstrap.yml
gate-gateway/: pom.xml  readMe.md
gate-gateway/src/main/java/com/gate/: GatewayApplication.java
gate-gateway/src/main/java/com/gate/filter/auth/: AuthFilter.java
gate-gateway/src/main/java/com/gate/filter/controller/: TokenController.java
gate-gateway/src/main/java/com/gate/filter/jwt/: JwtUtil.java
gate-gateway/src/main/resources/: application.yml
gate-service/: pom.xml
gate-service/src/main/java/com/gate/: ServiceApplication.java
gate-service/src/main/java/com/gate/service/: Test.java
gate-service/src/main/java/com/gate/service/controller/: ClientFeign.java  ServiceController.java
gate-service/src/main/resources/: bootstrap.yml
